<!DOCTYPE html><!-- 21661120조은주-->
<html>
<head>
<meta charset="utf-8">
<style>
    * {
        margin:0;
        padding:0;
    }

    body {

    }

    #header {
        height: 135px;
        position: relative;

        background-color: #ffffff;
    }

    #logo {
        position: relative;
        top:30px;
        left:30px;
    }

    #top_menu {
        position: absolute;
        top: 40px;
        right: 20px;
    }

    #top_menu li {
        display: inline;
    }

    p {
    color: #ffffff;
    margin: 0PX 0 0 0;
    width:500px;
    border:solid 2px #ffffff;
    padding:30px 20px 30px 40px;
    font-family: 'a고딕12'

    }

    h2 {
      color: #ffffff;
      margin: 0PX 0 0 0PX;
      width:500px;
      border:solid 1px #ffffff;
      padding:0px 0px 0px 0px;
      font-family: 'a고딕12';
      font-style: #ffffff;
    }

    .green_box {
       display:inline-block;
       width:500px;
       margin:50px;
       border:solid 1px #cccccc;
    }


  </style>
  </head>
  <body>
<!-- 헤더 -->
  <header>
  <div id="header">

    <a href="중간발표.html"><img id="logo" src="img/구름.png" alt="로고" title="로고" width="100"></a></div>
  <ul id="top_menu">
   <li><a href="맑음.html"><img src="img/맑음.png" alt="맑음" title="맑음" width="50"></a></li>
   <li><a href="구름.html"><img src="img/구름.png" alt="구름" title="구름" width="50"></a></li>
   <li><a href="흐림.html"><img src="img/흐림.png" alt="흐림" title="흐림" width="50"></a></li>
   <li><a href="비.html"><img src="img/비.png" alt="비" title="비" width="50"></a></li>
   <li><a href="눈.html"><img src="img/눈.png" alt="눈" title="눈" width="50"></a></li>
   <li><a href="천둥번개.html"><img src="img/천둥번개.png" alt="천둥번개" title="천둥번개" width="50"></a></li>
   <li><a href="황사.html"><img src="img/황사.png" alt="황사" title="황사"></a></li>
   <li><a href="달.html"><img src="img/달.png" alt="달" title="달" width="50"></a></li>
   <li><a href="구름달.html"><img src="img/구름달.png" alt="구름달" title="구름달"></a></li>

   </ul>

   <div class="green_box"><img src="img/이안피셔 작품.jpeg" width="1400px"></div>
   <div class="green_box">
   <h2>이안 피셔</h2>
   <p>평범한 구름을 컬러풀하고 감성적인 작품으로 승화시킨 캐나다의 아티스트. 구름 특유의 풍성한 질감과 청명한날과, 음침한날의 대조적인 느낌이 인상적이다.

</p>
   </div>





    </body>
    </html>
