<!DOCTYPE html><!-- 21661120조은주-->
<html>
<head>
<meta charset="utf-8">
<style>
    * {
        margin:0;
        padding:0;
    }

    body {

    }

    #header {
        height: 135px;
        position: relative;

        background-color: #ffffff;
    }

    #logo {
        position: relative;
        top:30px;
        left:30px;
    }

    #top_menu {
        position: absolute;
        top: 40px;
        right: 20px;
    }

    #top_menu li {
        display: inline;
    }

    p {
    margin: 0PX 0 0 0;
    width:500px;
    border:solid 2px #000000;
    padding:30px 20px 30px 40px;
    font-family: 'a고딕12'
    }

    h2 {
      margin: 0PX 0 0 0PX;
      width:500px;
      border:solid 1px #ffffff;
      padding:0px 0px 0px 0px;
      font-family: 'a고딕12';
    }

    h1 {
      margin: 80PX 0 0 400PX;

    }

    .green_box {
       display:inline-block;
       width:500px;

       margin:50px;
       border:solid 1px #ffffff;
    }


  </style>
  </head>
  <body>
<!-- 헤더 -->
  <header>
  <div id="header">

    <a href="중간발표.html"><img id="logo" src="img/구름.png" alt="로고" title="로고" width="100"></a></div>
  <ul id="top_menu">
   <li><a href="맑음.html"><img src="img/맑음.png" alt="맑음" title="맑음" width="50"></a></li>
   <li><a href="구름.html"><img src="img/구름.png" alt="구름" title="구름" width="50"></a></li>
   <li><a href="흐림.html"><img src="img/흐림.png" alt="흐림" title="흐림" width="50"></a></li>
   <li><a href="비.html"><img src="img/비.png" alt="비" title="비" width="50"></a></li>
   <li><a href="눈.html"><img src="img/눈.png" alt="눈" title="눈" width="50"></a></li>
   <li><a href="천둥번개.html"><img src="img/천둥번개.png" alt="천둥번개" title="천둥번개" width="50"></a></li>
   <li><a href="황사.html"><img src="img/황사.png" alt="황사" title="황사"></a></li>
   <li><a href="달.html"><img src="img/달.png" alt="달" title="달" width="50"></a></li>
   <li><a href="구름달.html"><img src="img/구름달.png" alt="구름달" title="구름달"></a></li>

   </ul>


<h1><iframe loading="lazy" src="https://player.vimeo.com/video/36466564" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe></h1>

<div class="green_box">
<h2>별이 빛나는 밤 - 반 고흐</h2>
<p>헝가리 유대인 출신 화가 리플 로나이. 인상주의파에 속하지만 다채로운 색감과 기법을
구사하며 말년에는 파스텔 그림으로 사람들의 사랑을 받았습니다. 이 그림은 크리스마스
트리를 꾸미고 있는 아이들과 무심하게 소파에 앉아 책을 읽고 있는 어른 사이의 온도차가
재미있는데요. 오렌지색으로 따스하게 밝혀진 방 안 곳곳에 놓여있는 조각, 촛대들도 놓치지 마세요.
</p></div>



    </body>
    </html>
