<!DOCTYPE html><!-- 21661120조은주-->
<html>
<head>
<meta charset="utf-8">
<style>
    * {
        margin:0;
        padding:0;
    }

    body {

    }

    #header {
        height: 135px;
        position: relative;

        background-color: #ffffff;
    }

    #logo {
        position: relative;
        top:30px;
        left:30px;
    }

    #top_menu {
        position: absolute;
        top: 40px;
        right: 20px;
    }

    #top_menu li {
        display: inline;
    }

    p {
    margin: 0PX 0 0 0;
    width:500px;
    border:solid 2px #000000;
    padding:30px 20px 30px 40px;
    font-family: 'a고딕12'
    }

    h2 {
      margin: 0PX 0 0 0PX;
      width:500px;
      border:solid 1px #ffffff;
      padding:0px 0px 0px 0px;
      font-family: 'a고딕12';
    }

    .green_box {
       display:inline-block;
       width:500px;

       margin:50px;
       border:solid 1px #ffffff;
    }


  </style>
  </head>
  <body>
<!-- 헤더 -->
  <header>
  <div id="header">

      <a href="중간발표.html"><img id="logo" src="img/구름.png" alt="로고" title="로고" width="100"></a></div>
  <ul id="top_menu">
   <li><a href="맑음.html"><img src="img/맑음.png" alt="맑음" title="맑음" width="50"></a></li>
   <li><a href="구름.html"><img src="img/구름.png" alt="구름" title="구름" width="50"></a></li>
   <li><a href="흐림.html"><img src="img/흐림.png" alt="흐림" title="흐림" width="50"></a></li>
   <li><a href="비.html"><img src="img/비.png" alt="비" title="비" width="50"></a></li>
   <li><a href="눈.html"><img src="img/눈.png" alt="눈" title="눈" width="50"></a></li>
   <li><a href="천둥번개.html"><img src="img/천둥번개.png" alt="천둥번개" title="천둥번개" width="50"></a></li>
   <li><a href="황사.html"><img src="img/황사.png" alt="황사" title="황사"></a></li>
   <li><a href="달.html"><img src="img/달.png" alt="달" title="달" width="50"></a></li>
   <li><a href="구름달.html"><img src="img/구름달.png" alt="구름달" title="구름달"></a></li>

   </ul>



  <div class="green_box"><img src="img/맑음 작품1.jpg" height="1000px"></div>
  <div class="green_box">
    <h2>개구쟁이, 1995, 한국화_김호석<br><br>"늘 현장에서 현실과 함께 하여 모두가 공감할 우리 시대의 이야기를 표현하고 싶다"</h2>
    <p>
      전통에 대한 존중을 지키면서 김호석은 그의 작품에서 진정한 전통적 재료들을 사용한다. 그는 수제 한지와 천연 안료들로 만든 색채 물감들을
      사용한다. 이러한 재료들의 완고성(consistency) 대문에 생겨나는 기법적 한계를 극복하기 위해 그는 엄청나게 다양한 붓들과, 채색 및 표현기법
      들을 사용한다. 많은 작품들에서 그는 전통적인 '배채' 기법을 쓰고 있다. 이 기법은 종이의 뒷면에 그림을 그려서 색채를 앞면으로 배어나오게 하
      는 것이다. 이로 인해 그림의 표면애는 풍부하고 은근한 색감이 나타나게 된다. -김호석의 미술에 나타난 정치와 역사. 로버트 파우저(Robert J. Fouser, 문화 평론가)
    </P></div>
  <div class="green5_box">
    </div>
  <div class="green_box">
    <h2><예술가의 초상 Portrait of an Artist / Pool with two figures> 1972, 팝아트_데이비드 호크니</h2>
    <p>호크니에 ‘현존 아티스트 중 최고가 경매 기록’을 보유한 작가라는 별칭을 선사한 작품이다. 물의 투명성을 강조하였다. 그는 빛과 그림자를 적절히
  사용했는데, 청록색(Turquoise)을 띠는 파란색이 얇고 옅게 채색되어 수영하는 사람의 모습 위에도 물의 그림자가 지는 모습을 섬세하게 표현했다.
  호크니가 명암을 잘 활용했다는 것은 그림 속 수영하는 사람의 발바닥에서도 나타난다. 명암을 활용해 원근감도 표현해낸 것. 발바닥 부분을 조금 더
  밝게 표현하여 수면에 상대적으로 가까이 있음을 묘사하기도 했다. 수영장 물이 빛을 받아 일렁이는 모습은 하얀색의 얇은 선들을 통해 사실적으로
  표현되었다.</P></div>
  <div class="green_box"><img src="img/맑음 작품2.jpg" width="700px"></div>
  <div class="green_box"><img src="img/맑음 작품3.jpg" height="700px"></div>
  <div class="green_box">
    <h2><해변의 파라솔 Beach Umbrella> 팝아트_데이비드 호크니</h2>
    <p>“물이 튀기는 장면을 사진으로 찍을 때, 그 순간은 찍는 사람도 얼어붙게 되고 그러면 물은 이미 다른 무언가가 되어버린다.
    이러한 방식으로 물을 제대로 표현할 수 없다는 것을 깨달았다. 이 순간이 너무 빨리 지나가버리기 때문인데, 나는 이것에 흥미를 느꼈다. 그래서 나는
    굉장히, 굉장히 느리게 작업했다.”
-데이비드 호크니</P></div>



 </body>
 </html>
