<!DOCTYPE html><!-- 21661120조은주-->
<html>
<head>
<meta charset="utf-8">
<style>
    * {
        margin:0;
        padding:0;
    }

    body {


    }

    #header {
        height: 135px;
        position: relative;

        background-color: #ffffff;
    }

    #logo {
        position: relative;
        top:30px;
        left:30px;
    }

    #top_menu {
        position: absolute;
        top: 40px;
        right: 20px;
    }

    #top_menu li {
        display: inline;
    }

    p {
    margin: 0PX 0 0 0;
    width:500px;
    border:solid 2px #000000;
    padding:30px 20px 30px 40px;
    font-family: 'a고딕12'
    }

    h2 {
      margin: 0PX 0 0 0PX;
      width:500px;
      border:solid 1px #ffffff;
      padding:0px 0px 0px 0px;
      font-family: 'a고딕12';
    }

    .green_box {
       display:inline-block;
       width:500px;

       margin:50px;
       border:solid 1px #ffffff;
    }


  </style>
  </head>
  <body>
<!-- 헤더 -->
  <header>
  <div id="header">

      <a href="중간발표.html"><img id="logo" src="img/구름.png" alt="로고" title="로고" width="100"></a></div>
  <ul id="top_menu">
   <li><a href="맑음.html"><img src="img/맑음.png" alt="맑음" title="맑음" width="50"></a></li>
   <li><a href="구름.html"><img src="img/구름.png" alt="구름" title="구름" width="50"></a></li>
   <li><a href="흐림.html"><img src="img/흐림.png" alt="흐림" title="흐림" width="50"></a></li>
   <li><a href="비.html"><img src="img/비.png" alt="비" title="비" width="50"></a></li>
   <li><a href="눈.html"><img src="img/눈.png" alt="눈" title="눈" width="50"></a></li>
   <li><a href="천둥번개.html"><img src="img/천둥번개.png" alt="천둥번개" title="천둥번개" width="50"></a></li>
   <li><a href="황사.html"><img src="img/황사.png" alt="황사" title="황사"></a></li>
   <li><a href="달.html"><img src="img/달.png" alt="달" title="달" width="50"></a></li>
   <li><a href="구름달.html"><img src="img/구름달.png" alt="구름달" title="구름달"></a></li>

   </ul>


   <div class="green_box"><img src="img/비 작품1.jpg" height="700px"></div>
   <div class="green_box">
     <h2>별이 빛나는 밤과 우주 비행사, 1972 - 앨마 토마스</h2>
   <p>표현 화가로 수십 년을 보낸 후 70 년대에 Alma Thomas는 추상화로 전환하여 종종 자연의 형태에서
     영감을 얻은 리드미컬 한 페인트를 사용하여 반짝이는 모자이크 같은 색상 필드를 만들었습니다.
     작가는 1960 년대 후반부터 우주 탐사에 매료되었고, 이후의 그림은 종종 미국의 유인 아폴로 달
     탐사 임무를 언급했습니다. 그녀는 비행 한 적이 없었지만, 토마스는 마치 비행기에있는 것처럼
     그림을 그리기 시작하여 빛의 패턴과 색의 줄무늬가 변하는 것으로 묘사했습니다. “당신은 사물을
     내려다 봅니다.”라고 그녀는 설명했다. “당신은 너무 빨리 구름을 뚫고지나갑니다 .... 색 줄무늬 만
     보입니다.”</p>
 </div>
   <div class="green5_box"></div>
   <div class="green_box">
     <h2>파리 거리; 비오는 날, 1877 - Gustave Caillebotte</h2>
   <p>차역에서 불과 몇 분 거리에있는이 복잡한 교차로는 19 세기 후반 파리의 변화하는 도시 환경을
     축소판으로 나타냅니다. Gustave Caillebotte는 좁고 구불 구불 한 거리가있는 비교적 불안정한
     언덕이었을 때이 지역 근처에서 자랐습니다. 웅장한 규모는 공식 살롱의 학문적 미학에 익숙한
     파리 관객들을 기쁘게했습니다. 반면 비대칭적인 구성, 비정상적으로 잘린 형태, 빗물에 씻겨 진
     분위기, 솔직한 현대적 주제는보다 급진적 인 감성을 자극했다.</p></div>
     <div class="green_box"><img src="img/비 작품2.jpg" height="700px"></div>
   <div class="green_box"><img src="img/비 작품3.jpg" height="700px"></div>
     <div class="green_box">
     <h2>블루 앤 그린 음악, 1919 - Georgia O'Keeffe</h2>
   <p>1920 년경에 Georgia O'Keeffe는 나중에 "음악이 눈을위한 무언가로 번역 될 수 있다는 생각"을
     회상하면서 탐구하는 여러 가지 오일을 그렸습니다. 에서 블루와 그린 음악 , 오키프의 색상과
     형태는 동시에 자연 세계를 제안하고 소리의 경험을 보여주고 있습니다. 그녀는 러시아 표현주의
     화가 바실리 칸딘스키 (Vasily Kandinsky)의 이론에 끌 렸는데, 그는 1912 년 그의 텍스트
     Concerning the Spiritual in Art 에서 시각 예술가들은 문학적인 언급없이 순수한 표현을 얻기 위해
     음악을 모방해야한다고 주장했습니다.
</p>
 </div>




    </body>
    </html>
