<!DOCTYPE html><!-- 21661120조은주-->
<html>
<head>
<meta charset="utf-8">
<style>
    * {
        margin:0;
        padding:0;
    }

    body {


    }

    #header {
        height: 135px;
        position: relative;

        background-color: #ffffff;
    }

    #logo {
        position: relative;
        top:30px;
        left:30px;
    }

    #top_menu {
        position: absolute;
        top: 40px;
        right: 20px;
    }

    #top_menu li {
        display: inline;
    }

    p {
    margin: 0PX 0 0 0;
    width:500px;
    border:solid 2px #000000;
    padding:30px 20px 30px 40px;
    font-family: 'a고딕12'
    }

    h2 {
      margin: 0PX 0 0 0PX;
      width:500px;
      border:solid 1px #ffffff;
      padding:0px 0px 0px 0px;
      font-family: 'a고딕12';
    }

    .green_box {
       display:inline-block;
       width:500px;

       margin:50px 0 0 350px;
       border:solid 1px #ffffff;
    }


  </style>
  </head>
  <body>
<!-- 헤더 -->
  <header>
  <div id="header">

      <a href="중간발표.html"><img id="logo" src="img/구름.png" alt="로고" title="로고" width="100"></a></div>
  <ul id="top_menu">
   <li><a href="맑음.html"><img src="img/맑음.png" alt="맑음" title="맑음" width="50"></a></li>
   <li><a href="구름.html"><img src="img/구름.png" alt="구름" title="구름" width="50"></a></li>
   <li><a href="흐림.html"><img src="img/흐림.png" alt="흐림" title="흐림" width="50"></a></li>
   <li><a href="비.html"><img src="img/비.png" alt="비" title="비" width="50"></a></li>
   <li><a href="눈.html"><img src="img/눈.png" alt="눈" title="눈" width="50"></a></li>
   <li><a href="천둥번개.html"><img src="img/천둥번개.png" alt="천둥번개" title="천둥번개" width="50"></a></li>
   <li><a href="황사.html"><img src="img/황사.png" alt="황사" title="황사"></a></li>
   <li><a href="달.html"><img src="img/달.png" alt="달" title="달" width="50"></a></li>
   <li><a href="구름달.html"><img src="img/구름달.png" alt="구름달" title="구름달"></a></li>

   </ul>


   <div class="green_box"><img src="img/천둥번개 작품1.jpg" height="700px"></div>
   <div class="green_box">
     <h2>스패 터를 사용한 붓놀림, 1966  - 로이 리히텐슈타인</h2>
   <p>스패 터와 붓 자국은 의에서 붓 터치 시리즈 (1천9백65에서 67 사이), 세기 중반 추상 표현주의의 화려한 곡에 심술 궂은 주석이다.
     여기 Lichtenstein은 Willem de Kooning의 붓놀림과 Jackson Pollock의 전형적인 리드미컬 한 물방울을 결합합니다. 그는 자신의
     스트로크를 분리하고 확대하여 Ben Day 점의 바닥에 튀어 나와 기존의 회화 적 요소를 감정이나 질감의 흔적없이 가능한 한 평평하게 재현합니다.
     이 데드 팬 렌더링은 순전히 코믹한 것이 아니라, 그랜드 스칼라 플레이와 극적인 자르기, 색의 강도, 점선으로 된 땅의 광 펄스와 함께 그 자체로
     추상 회화로서의 성공에 대한 긴장의 열쇠를 설정합니다.</p>
 </div>


    </body>
    </html>
