<!DOCTYPE html><!-- 21661120조은주-->
<html>
<head>
<meta charset="utf-8">
<style>
    * {
        margin:0;
        padding:0;
    }

    body {
        background-color: #F2CB61;


    }

    #header {
        height: 135px;
        position: relative;

        background-color: #ffffff;
    }

    #logo {
        position: relative;
        top:30px;
        left:30px;
    }

    #top_menu {
        position: absolute;
        top: 40px;
        right: 20px;
    }

    #top_menu li {
        display: inline;
    }

    p {
    margin: 0PX 0 0 0;
    width:500px;
    border:solid 2px #000000;
    padding:30px 20px 30px 40px;
    font-family: 'a고딕12'
    }

    h2 {
      margin: 0PX 0 0 0PX;
      width:500px;
      border:solid 1px #F2CB61;
      padding:0px 0px 0px 0px;
      font-family: 'a고딕12';
    }

    .green_box {
       display:inline-block;
       width:500px;

       margin:50px;
       border:solid 1px #F2CB61;
    }


  </style>
  </head>
  <body>
<!-- 헤더 -->
  <header>
  <div id="header">

      <a href="중간발표.html"><img id="logo" src="img/구름.png" alt="로고" title="로고" width="100"></a></div>
  <ul id="top_menu">
   <li><a href="맑음.html"><img src="img/맑음.png" alt="맑음" title="맑음" width="50"></a></li>
   <li><a href="구름.html"><img src="img/구름.png" alt="구름" title="구름" width="50"></a></li>
   <li><a href="흐림.html"><img src="img/흐림.png" alt="흐림" title="흐림" width="50"></a></li>
   <li><a href="비.html"><img src="img/비.png" alt="비" title="비" width="50"></a></li>
   <li><a href="눈.html"><img src="img/눈.png" alt="눈" title="눈" width="50"></a></li>
   <li><a href="천둥번개.html"><img src="img/천둥번개.png" alt="천둥번개" title="천둥번개" width="50"></a></li>
   <li><a href="황사.html"><img src="img/황사.png" alt="황사" title="황사"></a></li>
   <li><a href="달.html"><img src="img/달.png" alt="달" title="달" width="50"></a></li>
   <li><a href="구름달.html"><img src="img/구름달.png" alt="구름달" title="구름달"></a></li>

   </ul>

   <div class="green_box">
     <h2>도시 풍경, 1955 - 조안 미첼</h2>
     <p>1950 년대 초 뉴욕의 추상 표현주의 예술가들의 영향을 받았지만 Joan Mitchell은 자기 표현을 우선시하지 않았습니다.
       그녀의 활기찬 추상은 "나에 관한 것이 아니라 풍경에 관한 것"이었습니다. Mitchell은 느슨하게 바른 밝은 색의 타래로
       움직이는 크고 밝은 캔버스를 그렸습니다. 여기에는 대도시의 에너지가 주입되었습니다.

제목은 그림의 안료 네트워크와 도시 공간의 신경 또는 동맥 사이의 관계를 암시합니다.
       </p>
   </div>
   <div class="green_box"><img src="img/황사 작품1.jpg" height="500px"></div>

   <div class="green_box"><img src="img/황사 작품2.jpg" height="500px"></div>
   <div class="green_box"><h2>성장하는 도시, 1956 -
엘레노어 코엔(Eleanor Coen)</h2>
   </div>



    </body>
    </html>
